<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/p1"
    tools:context=".MainActivity6">


    <Button
        android:id="@+id/button57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="કાગવાણી(ભાગ-01)"
        android:backgroundTint="#F48D56"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button58"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="કાગવાણી(ભાગ-02)"
        android:backgroundTint="#F48D56"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button59"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="કાગવાણી(ભાગ-03)"
        android:backgroundTint="#F48D56"
        android:layout_marginTop="20dp"/>

</LinearLayout>